# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Magnus Gulin <mgulin@abo.fi>
pkgname=device-nokia-rm885
pkgdesc="Lumia 720"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-nokia-rm885 mkbootimg mdss-fb-init-hack mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="b761d8d0ff78b628b6417abcec6afb9d335c16da434dec054f50cdf3d3ffc24aeefd43dc500786252bb9bf9b1a0939ed35734c31af6ba5c8ec088b13f49736a3  deviceinfo"
