# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Tito Ragusa <farmatito@tiscali.it>
pkgname=device-oppo-find-7a
pkgdesc="OPPO Find 7a"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-oppo-find-7a mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Firmware blobs"
	depends="firmware-oppo-find-7a"
	mkdir "$subpkgdir"
}

sha512sums="16b4f35425086def65fbccd8078f4c427e926929c79cad7774ee2df554fcfc66f2ebc6995a37c836dc7081fd34ea8dcd334a466caa0dc0332a6eba711fbef26a  deviceinfo
fe4ea91d89f4c1f93efed0bbee8b6ddadccaa2bf0623b15fb598758dfe1fa347aaf3d60b4a67e270a1716ffaae98c158ea6d574d0ca2e4895c7ee768c357abdc  initfs-hook.sh"
