# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Kieran Elmes <kieran.elmes@kolabnow.com>
pkgname=device-xiaomi-cancro
pkgdesc="Mi 3"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-xiaomi-cancro mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="41ac6e4179f11b0e9ef46683edb5c243891f6d16bcafd484e012c78adbb1341403a4f8b7f967a9403dfa4057f530d1a755e612f69e4b1031c2b23bc833f22fc1  deviceinfo"
