# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Alexandroid99
pkgname=device-htc-flounder
pkgdesc="Google Nexus 9"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="gpl-v3"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-htc-flounder mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}
package() {
	devicepkg_package $startdir $pkgname

}
nonfree_firmware() {
	pkgdesc="Firmware"
	depends="linux-firmware-brcm firmware-htc-flounder"
	mkdir "$subpkgdir"
}
sha512sums="82a7662ba500a267b86aa8b51468768aa44961c7712e707244db756ca37a7004082c8793e91cbd366dd4665d0c77a50b1b952553dfe5d3a12233df46fcc23da0  deviceinfo"
