# Reference: <https://postmarketos.org/devicepkg>
# Contributor: JohnBergago <flori.schulze@yahoo.de>
pkgname=device-huawei-cameron
pkgdesc="Huawei Mediapad M5 Pro"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-huawei-cameron mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="059f527006efe39cc9abbe83debc7516a98c43c98b2528e7a4239fbf7399276c576da7e19e28b602c14797e4d70f9c5cab537973a0de3bbd8858627711f42bf8  deviceinfo"
