# Reference: <https://postmarketos.org/devicepkg>
# Contributor: racer123 <hannu.markkula007@gmail.com>
pkgname=device-samsung-kylessopen
pkgdesc="Galaxy Trend"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-kylessopen mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="f8549a34c4c292a735b89b2689ca2d8cd18231be87a2b8ea54f142e2acadca9b69ead105452108cb6366bebb21d6d7dad523e6baeea8fc634882439d61fd8336  deviceinfo"
