# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Nick Reitemeyer <nick.reitemeyer@web.de>
pkgname=device-surftab-wintron7.0
pkgdesc="TrekStor SurfTab wintron 7.0"
pkgver=0.3
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="x86_64"
options="!check !archcheck"
depends="grub-x86 postmarketos-base linux-lts mesa-dri-intel"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	grub.cfg
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	mkdir -p "$pkgdir"/boot/grub/
	install -D -m644 "$srcdir"/grub.cfg \
		"$pkgdir"/boot/grub/grub.cfg
}

nonfree_firmware() {
	pkgdesc="Touchscreen firmware"
	depends="firmware-surftab-wintron7.0"
	mkdir "$subpkgdir"
}

sha512sums="91ebf5f1d3b305df1708f675db7df87af38128448dfb778449945a2d77b85d61da57066129c7b79ba6f5dd5fc5f896eedd6788a89a8c29010d9d1d0cb59f67a8  deviceinfo
8b77755eb59c07f84cb00439f09e0f4bbc2fdf6da8e41160bb1967463c0e098d012a18465891a5d0fc64a37712ba3840a110aa7a371da90c23b4fcd7ac63c004  grub.cfg"
